# EziRideUser

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziride/user/: RideApplication.java
app/src/main/java/com/eziride/user/Activities/: AccessKeyActivity.java  ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivityPhoneNo.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangeLanguage.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  InviteActivity.java  MainActivity.java  Payment.java  QRscan.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  TermPrivacyPolicyActivity.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/eziride/user/Constants/: AutoCompleteAdapter.java  CircleTransform.java  Constants.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/eziride/user/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/eziride/user/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/eziride/user/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/eziride/user/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java
app/src/main/java/com/eziride/user/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/eziride/user/Utils/: AppWebViewClients.java  CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  OtpEntryEditText.java  RouteEvaluator.java  Utilities.java
app/src/main/res/color/: item_text_selector.xml
app/src/main/res/drawable/: back_drawable.xml  button_gradient_shape.xml  change_pwd_btn_bg.xml  circle.xml  edittext_bg.xml  full_rounded_button.xml  full_rounded_button_accent.xml  half_circle.xml  next_btn_bg.xml  next_btn_bg_press.xml  next_btn_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_access_begin.xml  activity_add_card.xml  activity_begin.xml  activity_change_language.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_invite.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_phone_no.xml  activity_qrscan.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_term_privacy_policy.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  custom_tv.xml  dialog_choose_media.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_help.xml  fragment_home.xml  fragment_on_going_trips.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepath.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: Credential.txt  EzirideKeystore.jks
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
materialbarcodescanner/src/main/res/layout/: actions_main.xml
