apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eziride.user"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.0"
//        versionCode getVersionCode()
//        versionName getVersionName()
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1;
    }
}
def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    /*    implementation 'com.google.android.gms:play-services-auth:11.8.0'
        implementation 'com.google.android.gms:play-services-gcm:11.8.0'
        implementation 'com.google.android.gms:play-services:11.8.0'*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    ////
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    /*implementation 'com.google.firebase:firebase-messaging:11.8.0'*/
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.braintreepayments:card-form:3.0.3'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    testImplementation 'junit:junit:4.12'
    //    implementation project(':library')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/PGSDK_V2.0.jar')
    //bar code scanner
    /*implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'*/
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation project(':materialbarcodescanner')

    implementation 'com.hbb20:ccp:1.7.1'
    implementation "com.github.clicksend:clicksend-java-client:1.0.0"
}
apply plugin: 'com.google.gms.google-services'
